---
layout: default
title: Slice
---

<section class="sm:mt-8 mt-4 lg:mx-8 mx-4 text-gray-800">
  <div class="flex content-center justify-center flex-col">
    <h3 class="text-3xl">Slice Tool</h3>
    <input id="image" name="image" type="file" accept="image/*" />
    <p class="md:mt-2 mt-8">
    A utility to slice up a long horizontal image into square images for
    Instagram. Upload an image here and it will divide it into squares.
    </p>
  </div>
  <script>
    let input = document.getElementById("image");
    input.addEventListener("change", function () {
      let photo = this.files[0];
      let url = URL.createObjectURL(photo);
      let image = new Image();
      image.src = url;
      image.onload = function () {
        imageClipper(url, function () {
          let count = image.width/image.height;
          var counter = 0;
          let zip = new JSZip();

          for (var i = 0; i < count; i++) {
            this.reset().crop(image.height*i,0,image.height,image.height)
              .toDataURL(function (dataURL) {
                let data = dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
                zip.file("image"+counter+".jpg", data, { base64: true });
                counter++;

                if (counter === count) {
                  zip.generateAsync({type: "blob"})
                    .then(function (content) {
                      saveAs(content, "images.zip");
                    });
                }
              });
          }
        });
      };
    }, false);
  </script>
  <script src="/js/image-clipper.js"></script>
  <script src="/js/jszip.min.js"></script>
  <script src="/js/FileSaver.min.js"></script>
</section>
